<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #000;
        }

        ul {
            list-style: none;
        }

        .movie-list {
            width: 80%;
            margin: 0 auto;
        }

        .movie-list .movie {
            float: left;
            width: 23%;
            height: 500px;
            margin-right: 2%;
            margin-bottom: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 10px;
        }

        .movie-list .movie>a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        .movie-list .movie .img-box {
            width: 100%;
            height: 70%;
            overflow: hidden;
        }

        .movie-list .movie .img-box img {
            width: 100%;
        }

        .movie-list .movie .inner {
            padding: 25px 15px;
            color: #ccc;
        }

        .movie-list .movie .inner * {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            padding: 10px 30px;
            box-sizing: border-box;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            flex: 1;
            color: #ddd;
        }

        header .gnb {
            flex: 1;
        }

        header .gnb ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <header>
            <h1>WhatSsa!!</h1>
            <nav class="gnb">
                <ul>
                    <li><a id="s_rate" href="#">평점순</a></li>
                    <li><a id="s_year" href="#">발매연도순</a></li>
                    <li><a id="s_like" href="#">좋아요순</a></li>
                </ul>
            </nav>
        </header>

        <div class="movie-list clearfix">
            <!-- <div class="movie">
            <div class="img-box">
                <img src="https://yts.mx/assets/images/movies/doctor_who_the_day_of_the_doctor_2013/large-cover.jpg"
                    alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">제목</div>
                <div class="year">개봉년도</div>
                <div class="rating">평점</div>
            </div>
        </div> -->
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    dd
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //서버에서 받은 영화정보를 렌더링하는 함수
        let details = {};
        let makeMovieListDOM = (movies) => {
            let tag = ''; //태그를 저장할 변수
            for (let mov of movies) {
                const {
                    large_cover_image,
                    medium_cover_image,
                    small_cover_image,
                    title,
                    year,
                    rating,
                    id,
                    description_full
                } = mov;

                tag += `
                <div class="movie" data-id="${id}">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#id${id}">
                        <div class="img-box">
                            <img src="${large_cover_image}" alt="표지사진">
                        </div>
                        <div class="inner">
                            <div class="title">${title}</div>
                            <div class="year">${year}</div>
                            <div class="rating">${rating}</div>
                        </div>
                    </a>
                </div>
                <div class="modal fade" id="id${id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="${medium_cover_image}" alt="표지사진" align="left">
                                ${description_full}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                `
                // details += {id: `${id}`, description_full: `${description_full}`, small_cover_image: `${small_cover_image}`}
                
            } // end for

            document.querySelector('.movie-list').innerHTML = tag;
            
            // let movieListChildren = [...document.querySelector('movie-list').children]
            // for (let i = 0, j = movieListChildren.length; i < j; i++) {
            //     movieListChildren[i].
            // }

            // document.querySelector('.movie-list').addEventListener('click', e => {
            //     e.preventDefault();
            //     if(!e.target.matches('.movie *')) return;
            //     console.log(e.target.closest('.movie'));
            //     fetch(`https://yts.mx/api/v2/list_movies.json?limit=20&page=1&sort_by=${nowUrl}`)
            //         .then(res => res.json())
            //         .then(result => {
            //             console.log(+e.target.closest('.movie').dataset.id, result.data.movies[0].id);
            //             for (let prop of result.data.movies) {
            //                 if (prop.id === +e.target.closest('.movie').dataset.id) {
            //                     document.querySelector('.modal-body').innerHTML = `
            //                     <img src="${prop.small_cover_image}" alt="표지사진">
            //                     <div>${prop.description_full}</div>
            //                     `;
            //                 }
            //             }
            //         })
            // });
        }


        // 무료영화 API를 제공하는 서버주소: 
        // http://yts.mx/api

        let nowUrl = ``;
        
        const getMovieData = (sortCondition = 'rating') => {
            fetch(`https://yts.mx/api/v2/list_movies.json?limit=20&page=1&sort_by=${sortCondition}`)
                .then(res => res.json())
                .then(result => {
                    // 첫번째 영화의 제목 구하기
                    console.log(result.data.movies[1].id);
                    // 두번째 영화의 큰 표지이미지 주소 구하기
                    console.log(result.data.movies[1].large_cover_image);

                    makeMovieListDOM(result.data.movies);
                    nowUrl = `${sortCondition}`;

                });
        }

        (() => {
            //초기 영화정보 로딩 (기본값: 평점순)
            getMovieData();

            //정렬 클릭이벤트
            const $ul = document.querySelector('header .gnb ul');
            $ul.addEventListener('click', e => {
                if (!e.target.matches('ul li a')) return;

                e.preventDefault();

                const targetId = e.target.getAttribute('id');
                if (targetId === 's_rate') {
                    getMovieData('rating');
                } else if (targetId === 's_year') {
                    getMovieData('year');
                } else if (targetId === 's_like') {
                    getMovieData('like_count')
                }
            });

        })()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>